@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    font-family:"Montserrat";
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 30px 60px;
    align-items: center;
    background-color: aqua;
}
.header ul{
    display: flex;
    gap: 30px;
    font-size: 30px;
    list-style: none;
}
.bn{
    background-color: #204e51;
    padding: 15px 45px;
    border: none;
    border-radius: 8px;
    font-size: 22px;
    color: white;
}
.btn{
    background-color:white;
    padding: 13px 30px;
    border: 2px solid  #204e51;
    border-radius: 8px;
    font-size: 22px;
}
.hero{
    padding: 40px 100px;
    
    color: white;
    height: 570px;
    text-align: center;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(farm.avif);
    background-repeat: no-repeat;
    background-size: cover;
}
.hero h1{
    font-size: 90px;
    padding-top: 40px;
}
.Get{
    background-color: #204e51;
    padding: 10px 25px;
    border-bottom-right-radius: 20px;
    border-radius: 8px;
    font-size: 22px;
    color: white;
    margin-top: 20px;
}
.more{
    background-color: transparent;
    padding: 10px 25px;
    border: 1px solid white;
    border-radius: 8px;
    font-size: 22px;
    color: white;
}
.passion-parent{
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
}
.passion-right img{
   width: 400px;
   height: 400px;
   border-radius: 13px;
    
}
.passion-right{
width: 400px;
position: relative;
}
.passion-left h1{
    font-size: 50px;
}
.passion-right h2{
    background: white;
    border-radius: 8px;
    position: absolute;
    left: 140px;
    bottom: -25px;
    width: 130px;
    padding: 8px;
    
}
.service-title{
    text-align: center;
}
.service-title h1{
    font-size: 70px;
}
.service-title p{
    margin: 20px 360px;
    font-size: 20px;
}
.service-parent{
    display: flex;
}
.service1{
    width: 350px;
    height: 320px;
    background-color: white;
    margin: 20px;  
    border-radius: 12px;
    text-align: center;
    color: black;
    box-shadow: 0px 3px 6px rgb(144, 140, 140);
}
.service1 h1{
    padding-top: 50px;
}
.service1 i{
    font-size: 50px;
    padding-top:50px;
    padding-bottom: 20px;
}
.product{
    display: flex;
    justify-content:center;
    
}
.colum{
    text-align: center;
    height: 400px;
    margin: 20px;
    background-color:white;
    border-radius: 8px;
    padding-top: 30px;
    box-shadow:  0px 3px 6px rgb(144, 140, 140) ;
}
.colum img{
    border-radius: 18px;
    margin-bottom: 30px;
}
.colum p{
    padding: 8px;
}
.btn1{
    text-align: center;
    color: #204e51;
}

.sustain{
    margin:25px 0px;
    height: 400px;
    color: white;
    padding-top: 140px;
    padding-left: 90px;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(farm.avif);
    background-repeat: no-repeat;
    background-size: cover;
}
.sustain h1{
    font-size: 50px;
    padding-bottom: 90px;
}
.benefit{
    display: flex;
    justify-content: space-between;
    margin: 50px 80px;
}
.benefit-left{
    width: 400px;
}
.benefit-left h1{
    font-size: 50px;
}
.benefit-left p{
    padding-top: 20px;
    padding-bottom: 20px;
}
.benefit-right{
    background-color: #204e51;
    width: 400px;
    height: 500px;
    border-radius: 20px;

}
.row{
    display: flex;
    gap: 20px;
    color: white;
    padding: 30px 40px;
}
.row i{
    font-size: 50px;
}
.review{
    display: flex;
    gap: 20px;
    width: 100%;
    height: 300px;
    background-color: #204e51;
}
.t-parent{
    display: grid;
    grid-template-columns: 50px 800px 50px;
    gap: 40px;
    justify-content: center;
}

.t-parent i{
    font-size: 40px;
    color: white;
    margin-top: 170px;
    background-color: red;
    padding: 10px;
    border-radius: 50px;
}
.review1{
    margin-top: -50px;
}
.review-left{
   margin-top: -150px;
   padding: 10px;
   color: white;
}
.review-left h1{
    padding: 4px;
    padding-top: 15px;
    font-size: 30px;
}
.review-left h6{
    padding: 4px;
}
.review-right{
    margin: 35px ;
}
.review-left i{
    font-size: 20px;
    background-color: transparent;
    color: chocolate;
    
}
.review-right img{
    border-radius: 20px;
}
.agri{
    display: flex;
    gap: 200px;
    background-color: #204e51;
    margin-top: 20px;
    padding: 40px;
    color: white;
}
.agri-right{
    width: 400px;
    
}
.agri ul{
    list-style: none;
    padding: 10px 20px;
}
ul li{
    padding: 5px;
}
.agri-right h1{
    font-size: 50px;
    padding-bottom: 15px;
}

.agri i{
    font-size: 30px;
    padding: 4px;
    background-color: white;
    color: black;
    margin: 15px;
    border-radius: 10px;
}


/* Responsive*/

@media screen and (max-width:600px) {
    .header ul{
        display: none;
    }
    .header{
        padding: 20px;
    }
    .bt{
        display: none;
    }
    .header i{
        font-size: 50px;
    }

    /* next one */
    .hero{
        padding: 15px;
    }
    .hero h1{
        font-size: 30px;
    }
    .hero p{
        margin: 25px 0px;
    }

    /* hadii is hoos yaalaan isticmaal */
    /* .btn{ 
        margin-bottom: 30px;
    }*/
    .bn{
        margin-bottom: 30px;
    }
    .passion-parent{
        flex-direction: column;
        padding: 20px;
    }
    .passion-left.passion-right{
        width: 300px;
    }
    .passion-right img{
        width: 350px;
        height: 200px;
        padding-top: 20px;
    }
    .passion-left h1{
        font-size: 30px;
    }
    .service-title h1{
        font-size: 40px;
    }
    .service-title p{
        margin: 10px;
    }
    .service-parent{
       flex-direction: column;
    }
    .product{
        flex-direction: column;
    }
    .sustain h1{
        font-size: 30px;
    }
    .sustain{
        padding: 20px;
    }
    
    .benefit{
        flex-direction: column;
        margin: 20px;
    }
    .benefit-left h1{
      font-size: 40px;
    }
    .benefit-right{
        width: 350px;
        margin: -10px;
    }
    .benefit-left p{
        font-size: 20px;
       padding-right: 30px;
    }
.review-left h1{
    width: 200px;
}




}

